# nablarch-statistics-report

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  readme.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: build.properties  build.xml  ssd_findbugs_exclude.xml
src/main/java/please/change/me/statistics/action/: RequestInfoAggregateAction.java
src/main/resources/: db.config  statistics-batch.xml
src/main/resources/statistics/: date.xml  db.xml  handler.xml  schema.config
src/main/resources/statistics/handlers/: dbConnectionManagementHandler.xml  duplicateProcessCheckHandler.xml  loopHandler.xml  transactionManagementHandler.xml
src/test/: build.properties  build.xml
src/test/java/please/change/me/statistics/action/: StatisticsToolTestSupport.java
src/test/java/please/change/me/statistics/reader/: MultiFileRecordReaderTest.java
src/test/resources/: db.config  statistics-batch-for-test.xml  unit-test.xml
src/test/resources/override/: date.xml
src/test/resources/testdb/: unit-test-db.xml
tool/: 画面オンラインリクエストレポートツール.xls
